{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-restriction.gl.joinmc.link",
          "assigned_srv": "spring-restriction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8799ea33-2213-4914-90aa-98d8e8dfb112",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61168,
          "port_start": 61167,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T18:03:40.976984Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7b831f5-fcda-4806-8fea-604936225772",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97a7f195-32d5-412d-87d2-bf8fe0375fb7",
          "agent_name": "from-key-f4d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
